/* Definir estilos globais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Estilo para títulos */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo para tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Estilo para links */
a {

    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #45a049;
}

/* Estilo para o formulário */
form {
    width: 300px;
    margin: 0 auto;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


/* Estilo para o botão de exclusão */
a {
    padding: 5px 10px;
    margin-right: 5px;
    text-decoration: none;
    border-radius: 4px;
}

a[href*='deletarUsuario'] {
    background-color: #f44336; /* Cor vermelha para o botão de exclusão */
    color: white;
}

a[href*='deletarUsuario']:hover {
    background-color: #d32f2f; /* Tom mais escuro ao passar o mouse */
}
